# Must have ending slashs
media_path="/banana/boats/"

# Must have start and ending slashs
plex_media_path="/movies/"

test="true"
mv_flags="--verbose"

x_plex_token=""
plex_server_address=""
plex_server_protocol="https"
plex_server_port="443"
